apiVersion: v1
kind: Namespace
metadata:
  name: mkgfkhg-staging
  labels:
    environment-id: env_91d91f1d-fac7-4d99-8cfe-08dd0a7a57cb
    project-id: project_f502bad7-cd3a-4f3a-8f29-e5cf2910fe07
    project-name: mkgfkhg
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
