apiVersion: v1
kind: Namespace
metadata:
  name: mkgfkhg-prod
  labels:
    environment-id: env_9456bbf8-a003-432a-860a-167c05748257
    project-id: project_f502bad7-cd3a-4f3a-8f29-e5cf2910fe07
    project-name: mkgfkhg
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
