apiVersion: v1
kind: Namespace
metadata:
  name: asdasasdaj-dev
  labels:
    environment-id: env_6a1952b1-0546-4af0-bf7f-1d209beebe5e
    project-id: project_a71f4cb3-b6b4-40b2-a075-280d96e57459
    project-name: asdasasdaj
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
