apiVersion: v1
kind: Namespace
metadata:
  name: gddfggdf-dev
  labels:
    environment-id: env_bfe9ca30-e514-4bfe-8f8c-645e223a39a1
    project-id: project_856b3226-181f-4914-be0f-2216f6bdbfd4
    project-name: gddfggdf
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
